MONGODB_USERNAME=appwelmi
MONGODB_PASSWORD=nd1WZj7htgLwPthJ
MONGODB_URI=mongodb+srv://appwelmi:nd1WZj7htgLwPthJ@blog.2cxjvnt.mongodb.net/?retryWrites=true&w=majority&appName=Blog&dbName=blog

JWT_SECRET=8f3a12e9b5c7d6f0a4b2e8d1c9a7f3b6e5d4c2a1b8f0e9d7c6a3b5e2d1f9c8a7